{
    "name": "skrd-io/laravel-jobs-overview",
    "description": "Get a scheduled overview of jobs",
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/console": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/notifications": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/queue": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "laravel/slack-notification-channel": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SkrdIo\\JobsOverview\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joe S.",
            "email": "joe@skrd.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "SkrdIo\\JobsOverview\\JobsOverviewServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
